

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Icon.png">
  <link rel="icon" href="/img/Icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SancyZyW0o">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章：我考上高中了晨曦唤醒了小城新的一天，阳光温暖却太过柔和，不足以唤醒这座城市的每一个人。 芦花城某民宅内—— 今天是初中学生们查询高中入学录取结果的日子，在这座落后的小城，普通人想知道自己的录取结果，只能去镇教育局查询，陈枫不情不愿的睁开双眼，懒洋洋的坐起身来，环顾周遭一圈试图找寻闹钟，发现闹钟不知道什么时候被自己踢到了脚边，时针分针构成的角度显示此刻是下午2点43分，查询时间是多久来着，噢">
<meta property="og:type" content="article">
<meta property="og:title" content="偶像千相">
<meta property="og:url" content="https://sujohn-ron.github.io/2026/01/24/%E5%81%B6%E5%83%8F%E5%8D%83%E7%9B%B8/index.html">
<meta property="og:site_name" content="SancyZyW0o&#39;s Blog">
<meta property="og:description" content="第一章：我考上高中了晨曦唤醒了小城新的一天，阳光温暖却太过柔和，不足以唤醒这座城市的每一个人。 芦花城某民宅内—— 今天是初中学生们查询高中入学录取结果的日子，在这座落后的小城，普通人想知道自己的录取结果，只能去镇教育局查询，陈枫不情不愿的睁开双眼，懒洋洋的坐起身来，环顾周遭一圈试图找寻闹钟，发现闹钟不知道什么时候被自己踢到了脚边，时针分针构成的角度显示此刻是下午2点43分，查询时间是多久来着，噢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-24T14:05:56.000Z">
<meta property="article:modified_time" content="2026-01-25T05:33:14.305Z">
<meta property="article:author" content="SancyZyW0o">
<meta property="article:tag" content="偶像千相">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>偶像千相 - SancyZyW0o&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sujohn-ron.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SancyZyW0o&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://sujohn-ron.oss-cn-chengdu.aliyuncs.com/202512190216246.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="偶像千相"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-24 22:05" pubdate>
          2026年1月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">偶像千相</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章：我考上高中了"><a href="#第一章：我考上高中了" class="headerlink" title="第一章：我考上高中了"></a>第一章：我考上高中了</h2><p>晨曦唤醒了小城新的一天，阳光温暖却太过柔和，不足以唤醒这座城市的每一个人。</p>
<p>芦花城某民宅内——</p>
<p>今天是初中学生们查询高中入学录取结果的日子，在这座落后的小城，普通人想知道自己的录取结果，只能去镇教育局查询，陈枫不情不愿的睁开双眼，懒洋洋的坐起身来，环顾周遭一圈试图找寻闹钟，发现闹钟不知道什么时候被自己踢到了脚边，时针分针构成的角度显示此刻是下午2点43分，查询时间是多久来着，噢，中午12点整。</p>
<p>“完蛋啦！！！！！！！”</p>
<p>尖叫声惊走了窗外树枝上的飞鸟，陈枫顾不得那么多，抓起床边的牛仔裤把腿胡乱往里套，穿好衣服后顾不上洗漱，就赶紧冲出了家门。</p>
<p>等一下，还有重要的事情没有做。</p>
<p>退回家中客厅，角落的神龛上摆放着一张老人的照片，色调黑白，但也压不住老妇人脸上温暖的笑容，陈枫老老实实洗手焚香，闭上双眼口中低声说道：“奶奶，我出门了，记得要保佑我以后有书读哦。”上完香，陈枫这才又冲出家门，随手把门用力往后一甩，骑上家门旁深蓝色的自行车，风驰电掣般的向镇教育局奔去。</p>
<p>片刻之后的镇教育局门口，陈枫气喘吁吁的下了自行车，想往里走，却被门口的保安拦住。</p>
<p>“大叔，我是今天来查录取结果的考生”</p>
<p>“不是12点就开始查了吗？你的准考证呢，没有准考证不能进”门口的保安说道</p>
<p>对了！准考证！</p>
<p>一定是忘在家里了，看来只能先回家拿了。</p>
<p>陈枫沮丧的再次骑上自行车准备赶回家中，却听到一声招呼，</p>
<p>“小枫，这边”</p>
<p>循着声音望去，陈枫看见了一个青年男人，那是陈枫的老师，洪正。</p>
<p>“洪老师，你怎么在这？我忘记拿准考证了要赶快回去拿，等一下跟你聊哦”说罢陈枫便骑上车准备离开</p>
<p>“准考证在我这，当时就是猜到你不是弄丢就是忘带，所以才没发给你”洪正苦笑，他这个学生做什么事都是大大咧咧的，考完试当天他就和陈枫说了准考证先不发给她，果然陈枫不负期望把这件事也忘记了。</p>
<p>陈枫尴尬的挠挠头，对哦，自己根本就没带回来过那个准考证，看来自己的老师也是猜到自己会迟到，所以在这里等自己的。</p>
<p>和洪正一起从大门进去后，陈枫便一阵紧张，自己的分数不上不下的，不知道能被哪所学校录取，或者，能不能被录取。</p>
<p>和陈枫的紧张不同，洪正则是一脸的平静，好像对结果并不好奇，他看着眉毛已经拧成川字型的陈枫，开口问道：</p>
<p>“小枫，紧张吗？”</p>
<p>陈枫重重的点了点头。</p>
<p>“一定没问题的，说不定结果还不错呢”洪正笑着安慰道</p>
<p>来查询办公室出示了准考证后，工作人员面露悦色，说道：“陈枫，就是你啊，前两天勇救落水儿童那个，昨天还在报纸上看到你的报道呢，真了不起啊。”</p>
<p>“嘿嘿嘿，没有啦”陈枫一脸傻笑，回想起当时，她在河边散步消食，听到一个小男孩大声呼救，她转头便看见了有一颗在河流中浮浮沉沉的小脑袋，陈枫想都没想便跳进水里把小男孩拽到岸上，小男孩看起来好像吓坏了，一直在哭，陈枫带着他去了医院，一直等到男孩家人来才离开，本来以为事情到此结束，没想到这件事意外上了当地报纸新闻，让陈枫也小小的体验了一把当名人的感觉。</p>
<p>工作人员笑笑，在一旁的文件中找起了陈枫的名字。</p>
<p>“陈枫同学，圣盾大学附属中学，恭喜啊！”工作人员看起来也很惊讶，这座小城很久没出现能考上这所学校的人了。</p>
<p>圣盾大学作为世界一流学府，本部坐落于琉江市，很多父母挤破脑袋都想让自己的孩子进这所学校的大门，而圣盾大学附属中学和其他只是挂名的附属中学不同，这所学校又被称为圣盾中学，圣大高中部，就是因为如果这所学校的学生能够达到相应的条件，不仅可以以极低的分数线进入圣盾大学，还有免除学杂费等一系列优惠政策，圣盾中学本身教学能力也非常出众，是真正的一流高中。</p>
<p>和工作人员的惊讶不同，陈枫则是一瞬间的愣神，然后便是一阵狂喜。</p>
<p>“我考上了！我考上了！老师你听见了吗我考上了，我考上了哈哈哈哈！我就知道做好事会有好报，我考上圣盾中学啦！”陈枫激动的拉拽着一旁的洪正，肆意宣泄着自己的喜悦，完全忘记了当时志愿还是洪正帮她填的，她当时看着比她枕头还厚的志愿指南书一直皱眉，后来皱眉太累了，她就趴在指南书上睡着了。</p>
<p>洪正脸上也是挂着笑容，他是看着这个学生长大的，现在学生有出息了他也很高兴。</p>
<p>这些年的努力好在没有白费。洪正心想。</p>
<p>走到教育局门口，陈枫脸上仍止不住地笑，看看时间已经到傍晚了，该考虑晚饭的事情了，去买菜时间有些紧张，再说今天这么开心，陈枫完全没有做饭的想法。</p>
<p>“洪老师，我请你去饭馆吃饭好啦！我今天可是心情大好，机不可失，失不再来哦。”</p>
<p>洪正笑着摇了摇头说道“还是我请你吃饭好了，你先把车骑回去，我回家换个衣服就去你家门口接你。”</p>
<p>“那好吧，那你快点过来哦，我先走一步啦。”说罢，陈枫便骑着自行车往回走，洪正目送陈枫离开，直到走远了才转头往另一个方向走去。</p>
<p>回去的路上，陈枫开心的哼着小曲，遇到认识的人便停下来给他们报喜。</p>
<p>“张婶，我考上高中啦！我考上圣中啦！！”</p>
<p>“李叔，我考上高中了！！我考上高中了！！”</p>
<p>“王姨，我考上高中了！！”………..</p>
<p>芦花城本就不算大，四邻街坊们从小看着陈枫长大，如今这个小姑娘有出息了他们也跟着高兴，有的笑着夸陈枫几句，有的执意往陈枫的自行车筐里塞一把瓜子水果以示嘉奖，唯一不开心的可能便是陈枫的小伙伴包明，他小名包子，陈枫被圣盾中学录取的那天，也是他知道自己没考上高中的那天，他父母气急败坏，骂他不求上进，骂他好吃懒做，到最后骂累了，便罚他跪在院子里反省，陈枫骑着自行车路过包子家门口时，透过院门看到包子的身影，她没想包子为什么跪在地上，兴高采烈的对着包子大喊：“包子！！我考上高中了！！我考上圣中了！！！”</p>
<p>包子看到陈枫时一时间也感到意外，不过也马上便替小伙伴感到开心。</p>
<p>“陈枫，你考上圣中了？那个很牛的圣盾中学吗！有你的啊！！”包明飞快站起身，夸赞起小伙伴，浑然不知灾难马上就要落到他脑袋上。</p>
<p>“包明！！你在那鬼吼什么！！”怒骂声从房门内冲出来砸到包明身上，包明脸色一下子变得如同霜打的茄子一般，房门“砰”的一声被推开，一个女人面带怒容走出来，正是包明的妈妈。</p>
<p>“妈，陈枫考上圣中了。”包明低着头，嘟囔着把话吐了出来。</p>
<p>包明妈妈眼中闪过一丝喜意，不过很快便被比之前更大的怒气替代。</p>
<p>“枫枫，你先回家去，包明今天不见客”包明妈妈几乎是从牙缝里挤出这几个字。</p>
<p>陈枫也意识到大事不妙，赶紧跟包明妈妈说了声再见就从院门闪身逃了出去，她走了，包明该吃的苦头也就来了。</p>
<p>“混账东西，你的朋友同学现在人家都考上高中了，有书读了，你呢！指望我和你爸养你一辈子吗！！”</p>
<p>“平时让你多看会书跟要你命一样，现在呢！哭都没地方哭去！你哭什么？给我憋回去，再哭你看我收拾你的。”</p>
<p>过了这一档子事陈枫也稍微冷静了一点，自行车叮叮当当的也到家门口了，把自行车扔在门口，陈枫便进了家，门都没关就走到床前躺了下去，一转身便瞥到床头她和奶奶的合照，照片里她还很小，奶奶把她抱在怀里，祖孙俩看着镜头，都在笑，奶奶笑今天带着孙女拍照开心，孙女笑给她们拍照的老爷爷头顶光秃秃的开心。</p>
<p>陈枫不是奶奶的亲生孙女，她从来没见过她的父母，膝下无子的奶奶在她很小的时候就从福利院收养了她，陈枫心大，也从没问过她爸爸妈妈在哪里，为什么不来找她，有一个爱自己的奶奶，对陈枫来说已经够了。</p>
<p>“乖乖，以后要多读书啊，要有出息啊，孙女子考上大学了，奶奶死了在下面也会合眼了啊。”从陈枫有记忆开始，奶奶老是把“死”字挂在嘴边，陈枫每次听到都不开心，嘟着嘴怪奶奶不应该老是说死不死的。</p>
<p>奶奶笑着问她：“怎么？不说就不用死了？”</p>
<p>小孩子想到死这件事就会难过，想到天天陪着自己的奶奶会死就更难过了，小陈枫于是嚎啕大哭，说奶奶你不要死，你不要死，奶奶心疼的抱着她哄：“不死了，不死了，小枫乖，奶奶不死了”一下一下轻拍着小陈枫的后背，直到小陈枫脸上带着泪痕睡去。</p>
<p>“妞儿困，妞儿困</p>
<p>睡一觉就长一寸</p>
<p>老婆子，笑妞笨</p>
<p>一块糕儿肚里奔….”</p>
<p>陈枫看着照片，想起了奶奶经常唱着哄她睡觉的童谣，那首童谣大家都没听过，陈枫去问奶奶，奶奶也只说是她小时候她老家的歌谣，陈枫也就没再问了。</p>
<p>看着照片上奶奶笑，陈枫也跟着笑“奶奶，我考上高中了哦，我一定能考上大学的，你要保佑我哦”</p>
<p>还没在床上躺多久，陈枫就听到外面有人在叫她，走到院外，发现是已经换了一身运动装的洪正，手上还提着一个袋子，里面是一只大鱼，因为加了水，大鱼还不时在袋子里游动。</p>
<p>“哇，洪老师，你也太省了吧，去饭店吃饭还自己带食材呢”</p>
<p>洪正尴尬的笑笑：“前两天钓鱼钓上来的，今天高兴把他炖了吃，给你添点彩头嘛。”</p>
<p>陈枫听到吃的心就飞到了美味的炖鱼旁边，洪正招呼她上车她才如梦初醒。</p>
<p>“诶？老师你什么时候买的车，之前你不都是走路上下班的吗”陈枫疑惑的问道</p>
<p>“前段时间我同学要出国，他这辆车托运价格比车价都高了，他就便宜卖我了，平时上下班离家近我就走路，现在油价多贵啊”洪正说到这里似乎是想到了自己的工资，脸上都多了一丝苦涩。</p>
<p>陈枫不经常坐车，一上车就上下打量，车是皮质内饰的，方向盘上有匹老虎还是豹子一样的东西，虽然是轿车的车型，车上却只有两个座位，在车外的洪老师把车前盖打开把鱼放了进去，这车连后备箱都没有啊？可能这就是为什么这辆车便宜吧，陈枫心想。</p>
<p>洪正这时也上了车发动引擎，开车往城南方向驶去。</p>
<p>陈枫看着窗外的景色越来越原野化，不禁开口问道：“洪老师，我们要去哪吃啊？你不会为了省钱开到乡下去吧。”</p>
<p>“乡下的东西可不一定便宜啊。”</p>
<p>陈枫还想再多问，但转念一想反正钱多钱少的洪老师买单，东西好吃就行。</p>
<p>车开了好一会，最后在一处石子路边停下，洪正摇了摇早已睡着的陈枫的肩膀</p>
<p>“小枫，醒醒。”</p>
<p>陈枫睡眼惺忪的坐起身，看到路边一家装修很古朴的小楼，招牌都没有，只在门楣上放块牌子，写着“霜蒙小馆”</p>
<p>“这家行不行啊洪老师，这会都饭点了，店里冷冷清清的都没什么人”陈枫语气间满是对这家店的不信任。</p>
<p>“朋友开的，他们家手艺不错，等会没准还能给我们打折呢”洪正说完便下了车，提着鱼往小馆内走去，陈枫也赶紧跟上。</p>
<p>“等等我啊洪老师。”</p>
<h2 id="第二章：权威的霜蒙小馆"><a href="#第二章：权威的霜蒙小馆" class="headerlink" title="第二章：权威的霜蒙小馆"></a>第二章：权威的霜蒙小馆</h2><p>洪正和陈枫刚一走进小馆便有侍者迎上前来</p>
<p>“是洪先生吗，您的包间在二楼，二位这边请。”侍者面带微笑，手往内引，等待面前二位客人跟她一起上楼。</p>
<p>这个姐姐好漂亮哦，陈枫心想</p>
<p>“小枫，你先去坐着，我马上过来”洪正说完便提着鱼往似乎是厨房的方向走去，留着半梦半醒的陈枫跟着侍者上楼。</p>
<p>进入包间坐下后，陈枫又好奇的四处打量，乡下的饭馆跟城里的也差不多嘛，不就是盘子是蓝瓷的，上面花纹多点，桌子上餐具多点而已，也没什么稀奇的，领她上楼的美女姐姐此时站在门外，不进来也不关门，不知道在等什么。</p>
<p>过了一会，洪正也上楼进了包间，那位姐姐这时才跟着进来，手里不知何时多了两本小册子，分别递给了陈枫洪正二人，陈枫接过来才发现这是菜单，这菜单上的食材陈枫大多听都没听过，每道菜下面还写着不知道哪国文字，陈枫看着都头大，洪正则是摆了摆手拒绝了菜单，让陈枫想吃什么就点什么。</p>
<p>陈枫看了半天，问道：“这上面没有的能点吗？”</p>
<p>“当然可以，只要您开口，我们的厨师都会做的”美丽大姐姐依旧挂着职业微笑。</p>
<p>“那我要一份酱肉丝，一份擂椒皮蛋，一份糖醋里脊，再要点米饭”</p>
<p>“….什么？”</p>
<p>大姐姐愣了一下，陈枫以为是自己说太快了，便又重复了一遍，另外告诉大姐姐米饭多来点，她今天还没吃饭呢。</p>
<p>“好的，酱肉丝，擂椒皮蛋，糖醋里脊，大份米饭，很快就好，请二位稍等”说完她便退出了房间，顺手关上了门。</p>
<p>“怎么样啊，我朋友开的店”洪正随意的开口问道。</p>
<p>“还可以啦，刚刚那个姐姐挺漂亮的”</p>
<p>洪正笑了一下，但是陈枫随即又压低了声音说道：“洪老师，我们等下可能会被宰一顿哦。”</p>
<p>洪正挑了下眉毛，问陈枫为什么会这样说，陈枫做贼似的又把头埋低了一点说道：“刚刚他给我们那个菜单，都只写了菜名，没写价格，那岂不是他说多少就是多少了，我点些家常菜，他要是敢宰我们那我们就报警。”</p>
<p>洪正一时无言，他还真没注意到那份菜单上没标价格，于是便安慰陈枫不会被宰，让她放宽心吃饭，随后便又继续和陈枫闲聊。</p>
<p>片刻后，房间外有人敲门，是送餐的服务生到了，他推着小餐车，三个餐盖下是三道不同的美味，第三道菜上桌，陈枫这才注意到这个送餐的小哥长得也是很帅的。</p>
<p>“哇，洪老师，这家店人均颜值高的很啊，咱师徒二人是不是该走人了。”</p>
<p>洪正给陈枫打了碗饭，听到这话也不禁笑出了声“你就算了，为师对自己的颜值还是很自信的好吧。”陈枫笑嘻嘻的接过了饭碗“嘿嘿，那是，洪老师最帅了。”</p>
<p>陈枫夹起一筷子酱肉丝往嘴里送，浓郁的咸香在嘴里迸发，肉丝滑嫩挂汁，盘底油香与酱香结合，这是陈枫吃过最好吃的酱肉丝，陈枫瞪大了眼睛，就着肉丝下了口饭，这饭也有着独特的米香，整体偏干，但又不会太硬，一定是煮饭的时候对水的分量还有火候时间都有极好的把握，再夹一筷子糖醋里脊，光是放在面前就能感受到那股独特的酸甜味，好像跟普通的番茄酱做出来的不太一样，芡的薄厚勾的恰到好处，里脊在嘴里保持着脆嫩的口感，令人胃口大开。</p>
<p>“洪老师，就这菜，被宅哦（宰我）都认了”</p>
<p>陈枫大口大口吃着饭菜，完全没时间顾及自己吐字不清晰，事实上除了字她还吐了几颗米饭出来，洪正苦笑着让她慢点吃，后面还有大菜呢。</p>
<p>陈枫这才想起来来的时候洪老师带着的那尾鱼，不过眼前的美食没有给陈枫从长计议的机会，陈枫思虑良久，决定先吃再说。</p>
<p>终于在三道菜被消耗的差不多的时候，又一阵敲门声响起，这次来的不是服务生，是一个戴着厨师帽的中年男人，他也推着辆小餐车，不过这次的餐盘明显要大一号，底下的肯定就是陈枫来之前就心心念念的炖鱼了。</p>
<p>“大菜来啦”厨师把餐盖掀开，无比浓郁的酱香味扑鼻而来，汤色棕红油亮，以青菜豆腐打底，盘子正中间卧着那尾大鱼，经过长时间的炖煮，鱼身微散，被浸染上酱色，却还保持着完整的形态，夹一筷子鱼肉，颤颤巍巍的，陈枫的口水止不住的流，她庆幸自己有一个好胃口可以接着装这只鱼。</p>
<p>“不是说熬汤吗？怎么改焖煮了？”洪正似乎有点意见。</p>
<p>厨师笑着说：“这鱼这么肥，不适合熬汤，焖煮才能吃到最饱满的风味”大快朵颐的陈枫忙里偷闲对着厨师竖了个大拇指，以示对他的认可，厨师扫视一圈餐桌，之前上的三道菜已经吃了个干净，连米饭都一点不剩，身为厨师他感觉很舒坦。</p>
<p>“小姑娘识货啊，比那些光点一桌子菜不吃的人强多了，下次你来我给你试试我的私房菜，保你别处吃不到的”前半句话不知道是说洪正还是其来这里的客人。</p>
<p>陈枫从刚刚竖拇指便再也不得空，直到把那鱼蚕食殆尽，连着鱼头都啃了，才满意的躺倒在椅子上，揉揉早已饱满的肚子，今天她真的吃得很开心。洪正刚刚光顾着看着她吃了，现在想吃一口，却苦于陈枫把每道菜吃的太干净，举起筷子半天不知道该往哪伸，陈枫不好意思的笑笑，厨师这时从餐车中取出一小碗鱼羹，才算是解了围。</p>
<p>“好啊你，我一条鱼你就藏一碗鱼羹，我带过那么多条鱼来，你得藏了我多少鱼羹，这帐怎么算？”</p>
<p>厨师没好气的说：“有种你弄死我的，这碗羹本来就是给人小姑娘留的，你不吃就滚”</p>
<p>洪正飞快地喝完鱼羹，擦擦嘴说道：“滚就滚，刚好我没带钱，小枫，咱们滚”说罢，他便快步走出包间，下楼向他的车走去，留着包间内陈枫和厨师两个人大眼瞪小眼。</p>
<p>厨师看着陈枫，玩味的说道：“你老师滚了，要不你留这打工抵饭钱得了”</p>
<p>陈枫再一次瞪大眼睛，“腾”的一下站起来，逃也似的向洪正的车跑去，口中还不忘喊道：“大叔再见，你做的饭真好吃，生意兴隆啊！”厨师看着陈枫的背影叹了口气。</p>
<p>“净祝些没用的，而且我哪里看着像大叔了。”说罢他还从衣服里掏出一面镜子来，试图找到自己还年轻的证据。</p>
<h2 id="第三章：-真的有坏人啊"><a href="#第三章：-真的有坏人啊" class="headerlink" title="第三章： 真的有坏人啊"></a>第三章： 真的有坏人啊</h2><p>陈枫逃也似的上了洪正的车，“咚”的一声关上车门，随后就开始对洪正抛下她独自溜走的行为表示抗议，对他强迫她一起吃霸王餐的行为表示谴责，洪正不置可否，脸上还是挂着笑。</p>
<p>“哎呀，这不是都出来了吗，人家那么大的店也不差咱这一顿，以后找时间请回来好啦”</p>
<p>吃完饭已经天黑了，洪正打开了车载CD放起了Jazz，陈枫经过刚刚的大吃一顿，现在正是放松的时候，听着节奏舒缓的爵士乐，不知不觉的，眼皮越来越沉，又睡了过去，今天来的时候也是睡着来的，也算是有始有终了。</p>
<p>洪正车开的不快，一路上陈枫的睡眠质量都很不错，洪正一直开车把陈枫送到家门口。</p>
<p>“洪老师再见哦，回家了早点睡哦不要熬夜啦，秃头会变严重哦。”陈枫在家门口懒洋洋的挥动着两只手，语气中还带着困意，强撑着目送洪正离开，洪正刚准备反驳自己的头发一点都不秃，却突然像被什么东西吸引似的，皱着眉头往某个方向看去，好像那个方向有什么很讨厌的东西。</p>
<p>“小枫，回去后就洗漱睡觉，听说最近这附近有坏人，闹了好几起抢劫案，晚上不要出门咯”</p>
<p>“啊？抢劫？我家只有我奶奶的牌位可以让他抢，没有关系的啦”陈枫觉得自己家的家底还远没有到贼会惦记的程度。</p>
<p>“奶奶的牌位也不可以让他抢啊，总之小心一点，睡觉的时候把门窗锁好，知道吗”陈枫的脑袋听得一点一点的，洪正也不知道她是听到了还是已经困的不省人事了，不过就算听到了她晚上也不会记得锁门窗的吧？洪正也只能在心里叹口气，随后便驱车向远方驶去。</p>
<p>陈枫揉揉眼睛，开门回到了家，这次她倒是有记得把门关好，抬头一看挂钟，已经十一点四十了，平时这个点梦都做两轮了，要赶紧睡觉才行，不然有可能会和洪老师一样掉头发，想着自己头发掉光变成大光头的模样，陈枫觉得很好笑，简单洗漱后，便躺上床休息了。</p>
<p>深夜，客厅的挂钟滴答滴答的响着，小城的夜晚没有霓虹喧嚣，在这安宁的夜里，陈枫却脸色苍白，眉头皱成一团，她做噩梦了，梦里，她回到了小时候，她好像变成了个怪物，大家都说她是怪物，不理她，不和她玩。</p>
<p>“她是怪物，她跟我们不一样，别跟她玩。”</p>
<p>“哈哈哈哈，怪物，你是怪物！”</p>
<p>“你这个怪物！”</p>
<p>“怪物！！！”</p>
<p>虽然是在梦里，陈枫却能清晰的感觉到那种沉闷的痛苦，在被窝里的她小声的抽泣着：“我不是怪物，我不是怪物…..”</p>
<p>梦中场景变化，陈枫又见到了奶奶，这次，她也是靠在奶奶的怀里哭：“呜…..奶奶，他们骂我，他们骂我是怪物…..”</p>
<p>和从前的无数次一样，奶奶心疼的抱着她，安慰着她：“小枫不哭，奶奶在呢，小枫才不是怪物，小枫是奶奶的乖孙女，永远都是奶奶的乖孙女”奶奶一边说着，一边轻轻拍着陈枫的后背，过了好长一段时间，陈枫才从沉重的痛苦中脱离了出来，是奶奶用她的手，一下一下的把陈枫拍了出来，陈枫这才得以再次入睡，做下一个梦之前，她好像又看到了另一个场景里的奶奶，身形瘦小的奶奶，举着一根比她自己还高的大竹扫帚，对着家门口聚集在一起的小孩们破口大骂。</p>
<p>“你们这群混账孩子，谁再敢说我孙女坏话，我跟他没完，都听到没有！！”</p>
<p>奶奶真帅，像个顶天立地的巨人</p>
<p>陈枫傻笑着，全然没有刚刚痛苦的神色，也许是做噩梦太累了，现实中的陈枫迷迷糊糊的睁开了眼睛，第一时间便是感觉到一阵口干舌燥，身下的床单已经被汗水浸透一小半，难怪会口渴到醒了。</p>
<p>陈枫揉揉眼睛坐起来，摇摇家里的水壶发现已经没水了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Novel/" class="category-chain-item">Novel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%B6%E5%83%8F%E5%8D%83%E7%9B%B8/" class="print-no-link">#偶像千相</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>偶像千相</div>
      <div>https://sujohn-ron.github.io/2026/01/24/偶像千相/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SancyZyW0o</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/30/%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E5%BF%97/" title="奇怪问题志">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">奇怪问题志</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/17/2025de%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2025de年终总结">
                        <span class="hidden-mobile">2025de年终总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <!-- 自定义内容：一字号更大 -->
<div style="text-align: center; margin-bottom: 10px;">
  <!-- 一言 -->
  <div style="margin-bottom: 5px;">
    <span id="hitokoto-text" style="color: #999; font-weight: 400;  font-size: 1.20em; font-style: italic; font-family: 'Georgia', 'Times New Roman', serif;">加载中...</span>
    <span id="hitokoto-from" style="color: #999; font-weight: 400;  font-size: 0.95em; font-style: italic; font-family: 'Georgia', 'Times New Roman', serif;"></span>
  </div>
  
  <!-- 运行时间 -->
<div style="color: #888; font-size: 1.2em; font-weight: 600; font-family: 'Arial', sans-serif;">
  博客已运行 <span id="runtime" style="color: #888; font-weight: 800;">0天0时0分0秒</span>
</div>
</div>
</div>

<script>
// ==============================================
// 纯前端一言实现（无API依赖）
// 包含你的所有自定义内容
// ==============================================

// 你的所有一言数据（直接嵌入到JS中）
const hitokotoData = [
  '医药，法律等为人类发展生存之必须，而诗，浪漫，美好与爱则是生存之意义|死亡诗社',
  '中秋谁与共孤光，把盏凄然北望。|苏轼',
  '恰沐春风共同游，终只叹，木已舟。|网易云',
  '以"舍身取义"来强迫他人者，其"义"或"信仰"本身就都很可疑|史铁生',
  '"我的爱人侧面是一条直线"|惊春',
  '"这辆列车没有终点，因为LEARNING IS ENDLESS"|知乎',
  '"苦难不值得追求，磨练意志是因为苦难无法避开"|余华',
  '我们说了一些见外的话，互相试探着对方在为己所不知的岁月中已改变的地方|远藤周作',
  '"杜鹃鸟啊，这雨是只落在我身上吗？"|小林一茶',
  '毕竟几人真得鹿，不知终日梦为鱼。|黄庭坚',
  '千言万语，都用力的化为沉默，这就是我们这种笨拙的人，爱你的方式|知乎',
  '这世上的书从未被哪一个人看完过，而看过很多书却没有思想能力的人也不少。|史铁生',
  '人们并不知道婴儿的未来，可都说"恭喜！"，人们也不知道死后的世界，却都说"可惜！"|三毛',
  '当然，那不是我。可是，那不是我吗？|史铁生',
  '顺天意，承因果，今日方知我是我。|王阳明',
  '空山无人，水流花开。万古长空，一朝风月。|明朝那些事儿',
  '"是谁来自，山川湖海？却囿于昼夜，厨房与爱。"|万能青年旅店',
  '沉思往事立残阳，当时只道是寻常。|纳兰性德',
  '人生若只如见，何事秋风悲画扇？|纳兰性德',
  '人道洛阳花似锦，偏我来时不逢春。|岑参',
  '伟大的唐吉柯德，要继续自己的冒险了。|塞万提斯',
  '抱着找寻自由的心，哪里都是监牢。|Ron',
  '少年心气不可再生。|九边Pro',
  '恐惧是生物的本能，勇气是人类的赞歌.|JoJo的奇妙冒险',
  '花自飘零水自流，我天马行空，自由如风|Ron',
  '我们于欢呼声中迎接光明，我们于恸哭声中接受黑暗。|知乎',
  '生我何用，没能欢笑。灭我何用，不减狂骄。|悟空传',
  '负尽千重罪，炼就不死心。|悟空传',
  '"大家一起回去吧，我来接你们了哦！"|海贼王',
  '春盛处，花落人独立。|知乎',
  '他想起来小时候丢的那些石子，这么多年了那些石子才纷纷落地。|蜘蛛',
  '人生何必常相伴，遥以相思寄东风。|二哈和他的白猫师尊',
  '永远年轻，永远热泪盈眶！|凯鲁亚克',
  '生命很短，我爱你，你要记得我。|陪安东尼度过漫长岁月',
  '花自飘零水自流，勿关冷暖关风月。|Ron',
  '馨香盈怀袖，路远莫致之。此物何足贵，但敢别经时。|无名',
  '年少张狂，不信山高水长|Ron',
  '天地与我并生，而万物与我为一。|庄子',
  '家里养的花自杀了，遗书写道："一生不愁吃穿，唯独缺少阳光与爱。"|周国平',
  '缘起缘灭，云卷云舒。|知乎',
  '一花一世界，一树一菩提。|悟空传',
  '弃我去者，昨日之日不可留，乱我心者，今日之日多烦忧。|李白',
  '在所有物是人非的景色里，我最喜欢你。|喜欢',
  '生如夏花之绚烂，死如秋叶之静美。|飞鸟集',
  '弓对离弦的箭说道："你的自由就是我的自由。"|飞鸟集',
  '对那些无名的日子的感触攀附在我的心上，像蔓延在老树周身的苔藓。|飞鸟集',
  '我说不出这心为什么那样默默颓丧着，是为了它那不曾要求，不曾知道，不曾记得的小小要求|飞鸟集',
  '以热泪在世界的海岸上写着她的题记"我爱你"|飞鸟集',
  '如自简单，如此艰难。|瞬',
  '你所浪费的今天，是死在昨天的人所期待的明天。|知乎',
  '命运无法让我们跪地求饶。|追梦赤子心',
  '浩渺行无极，扬帆但信风。|尚颜',
  '楼前相望不相知，陌上相逢讵相识？|卢照邻',
  '夏意妩媚盛大，而离别小小的，小如一个胆怯的眼神，顾左右，不言他。|飞鸟集',
  '从来如此，便对吗？|鲁迅',
  '靠近你就靠近了痛苦，远离你就远离了幸福。|窄门',
  '我来到这个世界，是来看花怎么开，水怎么流，太阳怎么升起，生命是一场偶然，我在其中寻找因果。|王小波',
  '我思故我在|笛卡尔',
  '我是枯萎了半春的花，等不来爱人的夏。|知乎',
  '我腐朽的尸体会长满绿色，直至我的灵魂自由。|知乎',
  '我从没预想独身，却有预感晚婚。|晚婚',
  '一切都是选择，选择你所能承受的。|征婚启事',
  '骄傲与谦卑未必是反义词，有低贱的骄傲，也有高贵的谦卑。|周国平',
  '我向着一条路极目望去，直到它消失在丛林深处。|弗罗斯特',
  '什么都重要，什么都不是非有不可。|知乎',
  '"天理即是人欲。"|明朝那些事儿'
];

// 分类映射表（用于智能显示来源）
const sourceMapping = {
  '死亡诗社': { from_who: '', from: '死亡诗社' },
  '苏轼': { from_who: '苏轼', from: '' },
  '网易云': { from_who: '', from: '网易云' },
  '史铁生': { from_who: '史铁生', from: '' },
  '惊春': { from_who: '惊春', from: '' },
  '知乎': { from_who: '', from: '知乎' },
  '余华': { from_who: '余华', from: '' },
  '远藤周作': { from_who: '远藤周作', from: '' },
  '小林一茶': { from_who: '小林一茶', from: '' },
  '黄庭坚': { from_who: '黄庭坚', from: '' },
  '三毛': { from_who: '三毛', from: '' },
  '王阳明': { from_who: '王阳明', from: '' },
  '明朝那些事儿': { from_who: '', from: '《明朝那些事儿》' },
  '万能青年旅店': { from_who: '', from: '万能青年旅店' },
  '纳兰性德': { from_who: '纳兰性德', from: '' },
  '岑参': { from_who: '岑参', from: '' },
  '塞万提斯': { from_who: '塞万提斯', from: '《唐吉柯德》' },
  'Ron': { from_who: 'Ron', from: '' },
  '九边Pro': { from_who: '', from: '九边Pro' },
  'JoJo的奇妙冒险': { from_who: '', from: '《JoJo的奇妙冒险》' },
  '悟空传': { from_who: '', from: '《悟空传》' },
  '海贼王': { from_who: '', from: '《海贼王》' },
  '蜘蛛': { from_who: '蜘蛛', from: '' },
  '二哈和他的白猫师尊': { from_who: '', from: '《二哈和他的白猫师尊》' },
  '凯鲁亚克': { from_who: '凯鲁亚克', from: '' },
  '陪安东尼度过漫长岁月': { from_who: '', from: '《陪安东尼度过漫长岁月》' },
  '无名': { from_who: '佚名', from: '' },
  '庄子': { from_who: '庄子', from: '' },
  '周国平': { from_who: '周国平', from: '' },
  '李白': { from_who: '李白', from: '' },
  '喜欢': { from_who: '', from: '《喜欢》' },
  '飞鸟集': { from_who: '泰戈尔', from: '《飞鸟集》' },
  '瞬': { from_who: '瞬', from: '' },
  '追梦赤子心': { from_who: '', from: '《追梦赤子心》' },
  '尚颜': { from_who: '尚颜', from: '' },
  '卢照邻': { from_who: '卢照邻', from: '' },
  '鲁迅': { from_who: '鲁迅', from: '' },
  '窄门': { from_who: '纪德', from: '《窄门》' },
  '王小波': { from_who: '王小波', from: '' },
  '笛卡尔': { from_who: '笛卡尔', from: '' },
  '晚婚': { from_who: '', from: '《晚婚》' },
  '征婚启事': { from_who: '', from: '《征婚启事》' },
  '弗罗斯特': { from_who: '弗罗斯特', from: '' }
};

// 从数据中随机获取一言
function getRandomHitokoto() {
  if (hitokotoData.length === 0) {
    return {
      hitokoto: '暂无内容',
      from_who: '',
      from: ''
    };
  }
  
  // 随机选择
  const randomIndex = Math.floor(Math.random() * hitokotoData.length);
  const item = hitokotoData[randomIndex];
  
  // 解析内容
  const parts = item.split('|');
  if (parts.length < 2) {
    return {
      hitokoto: item.trim(),
      from_who: '',
      from: '未知'
    };
  }
  
  const content = parts[0].trim();
  const sourceKey = parts[1].trim();
  
  // 获取来源信息
  const sourceInfo = sourceMapping[sourceKey] || { 
    from_who: sourceKey, 
    from: '' 
  };
  
  // 如果from_who为空，尝试智能判断
  if (!sourceInfo.from_who && sourceInfo.from) {
    // 从《作品》格式中提取作者
    const match = sourceInfo.from.match(/《(.+)》/);
    if (match) {
      sourceInfo.from_who = '';
    } else {
      sourceInfo.from_who = sourceInfo.from;
      sourceInfo.from = '';
    }
  }
  
  return {
    hitokoto: content,
    from_who: sourceInfo.from_who || '',
    from: sourceInfo.from || '',
    length: content.length
  };
}

// 显示一言
function displayHitokoto() {
  try {
    const data = getRandomHitokoto();
    const hitokotoEl = document.getElementById('hitokoto-text');
    const fromEl = document.getElementById('hitokoto-from');
    
    if (hitokotoEl) {
      hitokotoEl.textContent = data.hitokoto;
    }
    
    if (fromEl) {
      // 构建来源显示文本
      let fromText = '';
      if (data.from_who && data.from) {
        fromText = ` —— ${data.from_who}《${data.from}》`;
      } else if (data.from_who) {
        fromText = ` —— ${data.from_who}`;
      } else if (data.from) {
        fromText = ` —— ${data.from}`;
      }
      fromEl.textContent = fromText;
    }
  } catch (error) {
    console.error('显示一言失败:', error);
    const hitokotoEl = document.getElementById('hitokoto-text');
    if (hitokotoEl) {
      hitokotoEl.textContent = '加载完成';
    }
  }
}

// 页面加载时显示一言
document.addEventListener('DOMContentLoaded', function() {
  // 延迟一点显示，模拟加载效果
  setTimeout(displayHitokoto, 100);
  
  // 可选：每30分钟自动刷新一次
  // setInterval(displayHitokoto, 30 * 60 * 1000);
});

// ==============================================
// 原有运行时间代码（保持不变）
// ==============================================

// 精确到秒的运行时间（精简版）
const start = new Date('2025-12-21T04:15:54'); // 精确时间

function updateRuntime() {
  const diff = Date.now() - start;
  const days = Math.floor(diff / 86400000);
  const hours = Math.floor(diff % 86400000 / 3600000);
  const minutes = Math.floor(diff % 3600000 / 60000);
  const seconds = Math.floor(diff % 60000 / 1000);
  
  document.getElementById('runtime').textContent = 
    `${days}天${hours}时${minutes}分${seconds}秒`;
}

updateRuntime();
setInterval(updateRuntime, 1000);

// ==============================================
// 可选：添加点击刷新一言的功能
// ==============================================
document.getElementById('hitokoto-text').addEventListener('click', function(e) {
  e.preventDefault();
  displayHitokoto();
});
</script>

<!-- 原主题页脚，去掉边框线 -->
<div class="footer-inner" style="border-top: none !important; margin-top: 0; padding-top: 0;">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">本博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
